# BaseAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zz/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/baseapp/: MainActivity.java
app/src/main/java/com/zz/baseapp/api/: CommonService.java  HttpConfig.java
app/src/main/java/com/zz/baseapp/base/: AppConfig.java  BaseActivity.java  MainApplication.java
app/src/main/java/com/zz/baseapp/dagger/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/zz/baseapp/dagger/module/: ActivityModule.java  AppModule.java  Appmodule.java
app/src/main/java/com/zz/baseapp/dagger/scope/: PerActivity.java
app/src/main/java/com/zz/baseapp/mode/: HttpHelp.java
app/src/main/java/com/zz/baseapp/presenter/: MainPresenter.java
app/src/main/java/com/zz/baseapp/view/: LoadingButton.java  LoadingView.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zz/baseapp/: ExampleUnitTest.java
